<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>CONTROL DE SEGURIDAD - ADMIN</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>
<script>
    var valor = true
    function FbotonOn() {
      var uno = document.getElementById('botonOn');
      valor?uno.innerText = "APAGADO":uno.innerText = "ENCENDIDO";
      valor=!valor
    }
</script>    
<body>    
    <center> <h1> CONTROL DE LUZ INTERIOR </h1>   
        <form style="width: 20%; text-align: center; display: inline-block;">  
            <div class="container">   
                <button type="button" id="botonOn" onclick="FbotonOn()">ENCENDIDO</button>
            </div>
        </form>
    </center> 
    <center> <h1> CONTROL DE TEMPERATURA </h1>   
        <form style="width: 20%; text-align: center; display: inline-block;">  
            <div class="container">   
                <div><object data="temperatura.txt"></object></div>
            </div>
        </form>    
    </center>
    <center> <h1> CONTROL DE MOVIMIENTO </h1>   
        <form style="width: 20%; text-align: center; display: inline-block;">  
            <div class="container">   
                <div><object data="movimiento.txt"></object></div>
            </div>
        </form>    
    </center>
</body>     
</html>  